PORT=8080
HOST=localhost
DEV_MODE=development
# MONGO_URL=mongodb+srv://vdurgule31:Vivek%40123@ecomweb.gjbg6.mongodb.net/ecommerce/ecommerce
MONGO_URL=mongodb://localhost:27017/ecommerce
JWT_SECRET=VIVEKDURGULE